<dtml-var manage_page_header>
<dtml-var manage_tabs>

<main class="container-fluid">

  <dtml-if SQLConnectionIDs>

    <form action="manage_edit" method="post">

      <div class="form-group row">
        <label for="title" class="form-label col-sm-3 col-md-2">Title</label>
        <div class="col-sm-9 col-md-10">
          <input type="text" class="form-control" name="title" id="title"
                 size="40" value="&dtml-title;" />
        </div>
      </div>

      <div class="form-group row">
        <label for="connection_id"
               class="form-label col-sm-3 col-md-2">Connection Id</label>
        <div class="col-sm-9 col-md-10">
          <select class="form-control" name="connection_id">
            <dtml-in SQLConnectionIDs>
               <option value=""> -- No database adapter selected -- </option>
               <option value="&dtml-sequence-item;"<dtml-if 
                expr="connection_id==_vars['sequence-item']">
                selected</dtml-if>>&dtml-sequence-key;</option>
            </dtml-in>
          </select>

          <dtml-if connectionIsValid>
             <dtml-if connected><dtml-else>
               <p>
                 <strong>Warning:</strong>
                 The database connection used by this method is closed.
               </p>
             </dtml-if>
          <dtml-else>
             <p style="{color:red;}">
               <dtml-if dtml-connection_id>
                 <strong>Warning:</strong>
                 The selected database connection (&dtml-connection_id;)
                 cannot be found!
               </dtml-if>
             </p>
          </dtml-if>

        </div>
      </div>

      <div class="form-group row">
        <label for="arguments"
               class="form-label col-sm-3 col-md-2">Arguments</label>
        <div class="col-sm-9 col-md-10">
        <textarea name="arguments:UTF-8" class="form-control"
                  rows="4">&dtml-arguments_src;</textarea>
        </div>
      </div>

      <div class="form-group">
        <textarea id="content" data-contenttype="sql"
                  class="form-control zmi-code col-sm-12"
                  name="template:text" wrap="off"
                  rows="20">&dtml-src;</textarea>
      </div>

      <div class="zmi-controls">
        <dtml-if wl_isLocked>
          <em>Locked by WebDAV</em>
        <dtml-else>
          <input class="btn btn-primary" type="submit" name="SUBMIT"
                 value="Save Changes" />
          <input class="btn btn-primary" type="submit" name="SUBMIT"
                 value="Change and Test">
        </dtml-if wl_isLocked>
      </div>

    </form>
  
  <dtml-else>
    <p class="form-help">
      There are no SQL database connections.  You need to add a Zope SQL 
      database connection before you can edit a Zope SQL Method.
    </p>
  </dtml-if>

</main>

<dtml-var manage_page_footer>


