[tox]
envlist =
   py27,
   py35,
   py36,
   py37,
   py38,
   coverage,
   lint

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    {envbindir}/test
deps =
    setuptools
    zc.buildout
skip_install = true

[testenv:coverage]
basepython = python3.6
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage erase --rcfile={toxinidir}/setup.cfg
    coverage run --rcfile={toxinidir}/setup.cfg {envbindir}/test -q
    - coverage combine --rcfile={toxinidir}/setup.cfg
    - coverage html -i --rcfile={toxinidir}/setup.cfg
    - coverage xml -i --rcfile={toxinidir}/setup.cfg
    coverage report --rcfile={toxinidir}/setup.cfg
deps =
    {[testenv]deps}
    coverage
setenv =
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:flake8]
basepython = python2.7
commands =
    flake8 --format=html --doctests src setup.py {posargs}
deps =
    flake8
    flake8-html
    flake8-debugger
    flake8-todo

[testenv:lint]
basepython = python3.6
commands_pre =
    mkdir -p {toxinidir}/parts/lint
commands =
    isort --check-only --diff --recursive {toxinidir}/src setup.py
    - flake8 --format=html src tests setup.py
    flake8 src tests setup.py
deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    flake8-isort
    mccabe
    flake8-blind-except
    flake8-commas
    flake8-string-format
    flake8-quotes
whitelist_externals =
    mkdir
