<dtml-var manage_page_header>

<dtml-with "_(management_view='Advanced')">
  <dtml-var manage_tabs>
</dtml-with>

<main class="container-fluid">

  <p class="zmi-form-title font-weight-bold">Advanced settings for <a href="manage_main" title="Edit Z SQLMethod">&dtml-title_or_id;</a></p>

  <form action="manage_advanced" method="post">

    <div class="form-group row">
      <label for="connection_hook"
             class="form-label col-sm-3 col-xl-2">Connection Hook</label>
      <div class=" col-sm-9 col-xl-10">
          <input type="text" class="form-control" name="connection_hook" id="connection_hook" 
            value="<dtml-var connection_hook null="" missing="" html_quote>" />
      </div>
    </div> 

    <div class="form-group row">
      <label for="max_rows"
             class="form-label col-sm-3 col-xl-2">Maximum rows to retrieve</label>
      <div class=" col-sm-9 col-xl-10">
          <input type="text" class="form-control" name="max_rows:int"
                 id="max_rows" value="&dtml-max_rows_;"/>
      </div>
    </div> 

    <div class="form-group row">
      <label for="max_cache"
             class="form-label col-sm-3 col-xl-2">Maximum results to cache</label>
      <div class=" col-sm-9 col-xl-10">
          <input type="text" class="form-control" name="max_cache:int"
                 id="max_cache" value="&dtml-max_cache_;"/>
      </div>
    </div> 

    <div class="form-group row">
      <label for="cache_time"
             class="form-label col-sm-3 col-xl-2">Maximum time (sec) to cache</label>
      <div class=" col-sm-9 col-xl-10  col-xl-10">
          <input type="text" class="form-control" name="cache_time:int"
                 id="cache_time" value="&dtml-cache_time_;"/>
      </div>
    </div> 

	<dtml-if da_has_single_argument>
      <div class="form-group row">
        <label for="direct"
               class="form-label col-sm-3 col-xl-2">Allow "simple" direct traversal</label>
        <div class=" col-sm-9 col-xl-10">
            <input type="checkbox" name="direct" id="direct"
              <dtml-if allow_simple_one_argument_traversal>checked</dtml-if>/>
        </div>
      </div> 
    </dtml-if>

    <p class="form-text">
      You may specify a <strong>class</strong> for the data records.  This
      class must be defined in a file that resides in the
      <code>Extensions</code> directory of this Zope installation.
    </p>

    <div class="form-group row">
      <label for="class_name"
             class="form-label col-sm-3 col-xl-2">Class Name</label>
      <div class=" col-sm-9 col-xl-10">
          <input type="text" class="form-control" name="class_name"
                 id="class_name" value="&dtml-class_name_;"/>
      </div>
    </div> 

    <div class="form-group row">
      <label for="class_file"
             class="form-label col-sm-3 col-xl-2">Class File</label>
      <div class=" col-sm-9 col-xl-10">
          <input type="text" class="form-control" name="class_file"
                 id="class_file" value="&dtml-class_file_;"/>
      </div>
    </div> 

    <div class="zmi-controls">
        <input class="btn btn-primary" type="submit" name="submit"
               value="Save Changes" />
    </div>

  </form>

<dtml-var manage_page_footer>
