<dtml-var manage_page_header>

<dtml-with "_(management_view='Test')">
  <dtml-var manage_tabs>
</dtml-with>

<main class="container-fluid">

  <dtml-if connected>
    <p class="form-help">
      You can write a test query and run it with this database connection 
      using the form below. Click <em>submit query</em> to run the query.
    </p>

    <form action="manage_testForm" method="get">

      <div class="form-group row">
        <textarea style="width: 100%;" rows="10" cols="60" name="query:text"
                  wrap="off" accesskey="e"
                  tabindex="1"><dtml-if query>&dtml-query;</dtml-if></textarea>
      </div>

      <div class="zmi-controls">
        <input class="btn btn-primary" type="submit" name="QUERY_SUBMIT"
               tabindex="2" value="Submit Query" />
      </div>

    </form>

    <dtml-if query>
      <hr/>

      <h2 class="zmi-form-title">Rendered SQL query code</h2>
      <pre><dtml-var query></pre>
      <hr/>

      <dtml-try>

        <h2 class="zmi-form-title">Query results</h2>

        <dtml-let res="manage_test(query)">

          <dtml-in "res" size=20 start=query_start>
            <dtml-if sequence-start>
              <dtml-if previous-sequence>
                <a href="&dtml-URL;?QUERY_SUBMIT=1&query_start=&dtml-previous-sequence-start-number;&query=<dtml-var query url_quote missing=''>">
                &lt;&lt; Previous <dtml-var previous-sequence-size> results
                </a>
              </dtml-if previous-sequence>
              <dtml-if next-sequence>
                <a href="&dtml-URL;?QUERY_SUBMIT=1&query_start=&dtml-next-sequence-start-number;&query=<dtml-var query url_quote missing=''>">
                Next <dtml-var next-sequence-size> results &gt;&gt;
                </a>
              </dtml-if next-sequence>

              <table border="1">
                <tr>
                  <dtml-in "res.names()">
                    <th>&dtml-sequence-item;</th>
                  </dtml-in>
                </tr>
            </dtml-if sequence-start>


            <tr>
              <dtml-let rec=sequence-item>
                <dtml-in "res.names()">
                  <td><dtml-var "getattr(rec, _['sequence-item'])"></td>
                </dtml-in>
              </dtml-let>
            </tr>

            <dtml-if sequence-end>
               </table>

              <dtml-if previous-sequence>
                <a href="&dtml-URL;?QUERY_SUBMIT=1&query_start=&dtml-previous-sequence-start-number;&query=<dtml-var query url_quote missing=''>">
                &lt;&lt; Previous <dtml-var previous-sequence-size> results
                </a>
              </dtml-if previous-sequence>
              <dtml-if next-sequence>
                 <a href="&dtml-URL;?QUERY_SUBMIT=1&query_start=&dtml-next-sequence-start-number;&query=<dtml-var query url_quote missing=''>">
                 Next <dtml-var next-sequence-size> results &gt;&gt;
                 </a>
              </dtml-if next-sequence>
            </dtml-if sequence-end>

          <dtml-else>
            There was no data matching this query.
          </dtml-in>
        </dtml-let>

      <dtml-except>

        <h2 class="zmi-form-title">Query results</h2>

        <p class="form-help">The query failed with an error.</p>
        <p class="form-help">
          <ul>
            <li><strong>Error type:</strong>
                <dtml-var error_type html_quote></li>
            <li><strong>Message:</strong>
                <dtml-var error_value></li>
          </ul>
        </p>
      </dtml-try>

    </dtml-if>
 
  <dtml-else>
    <p class="form-help">
      This database connection is currently closed. You must click on the 
      <em>status</em> tab and open the connection before you can test it.
    </p>
  </dtml-if>

</main>

<dtml-var manage_page_footer>
